<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Color in CSS</title>
    <style>
        h1{
            background-color:rgb(67, 226, 226);
            color:rgb(218, 197, 12);
            text-transform: uppercase;
            text-decoration:overline;
            text-decoration:;
        }
        .background{
           background-image: url("pic.jpg");
           background-repeat: no-repeat;
           background-size: 800px;
           background-attachment: fixed;
           background-position: center;
           height: 1000px;
           width: 1000 px;
        }
        p{
            color:rgb(157, 241, 72);
            line-height:initial;
            lighting-color: aquamarine;
            text-indent: 50px;
            word-spacing: 2;
        }
        h2{
            font-size: 50px;
            font-family: 'Lobster';
            font-style:italic;
            font-weight: 400;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="background">
        <h1>
            This is a Heading
        </h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti sed similique hic accusamus natus aut, sunt nesciunt consequatur nemo maxime, voluptate assumenda sapiente, impedit ullam quidem itaque consectetur. Non, consequuntur! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit qui dolores pariatur doloribus, animi, quas totam quisquam nemo architecto laboriosam fugiat eius natus magni atque facere, repellat quam iste! Aperiam, laudantium deleniti maiores architecto distinctio sed eos voluptatum porro debitis omnis id a beatae ea facere quos reprehenderit reiciendis deserunt facilis. Possimus asperiores voluptatum voluptate beatae, doloremque ipsa corporis repellat, nam cum, veniam aliquam consectetur commodi nulla. Ducimus doloremque aliquid dignissimos veritatis praesentium in cumque excepturi odit ratione, obcaecati molestias? Tempore debitis nemo fugit itaque asperiores optio sequi inventore et sit accusamus. Enim in pariatur numquam tempora corporis quaerat magni!</p>
    </div>
    <h2>Fonts IN CSS</h2>
    <hr>
    

</body>
</html>