<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .head{
            background-color: rgb(151, 252, 252);
            padding: 15px;
            text-align: center;
            margin-bottom: auto;
        }
        .special{
            background-color: rgb(235, 86, 86);
            padding: 15px;
            color: rgb(236, 238, 240);
            margin: auto;
        }
        .clear{
            clear:right
        }
    </style>
</head>
<body>
    <h1 class="head">Float Property</h1>
    <img id="box" src="user1.jpg" height="300" width="300">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolore temporibus quia culpa at est, nulla doloremque accusamus magni aliquid obcaecati maiores fugiat, corporis consequatur ullam quo odio magnam, ut nostrum quibusdam nesciunt vel harum distinctio. Perspiciatis aspernatur dignissimos quam omnis incidunt, harum distinctio pariatur odit ea, sequi tempora debitis!</p>

    <p class="clear">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolore temporibus quia culpa at est, nulla doloremque accusamus magni aliquid obcaecati maiores fugiat, corporis consequatur ullam quo odio magnam, ut nostrum quibusdam nesciunt vel harum distinctio. Perspiciatis aspernatur dignissimos quam omnis incidunt, harum distinctio pariatur odit ea, sequi tempora debitis!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dolore temporibus quia culpa at est, nulla doloremque accusamus magni aliquid obcaecati maiores fugiat, corporis consequatur ullam quo odio magnam, ut nostrum quibusdam nesciunt vel harum distinctio. Perspiciatis aspernatur dignissimos quam omnis incidunt, harum distinctio pariatur odit ea, sequi tempora debitis!</p>
</body>
</html>