<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Challenge</title>
    <style>
        .box-1,.box-2,.box-3,.box-4{
            background-color: rgb(95, 224, 241);
            padding: 15px;
            border-radius: 6px;
        }
        .box-1{
            height: 80px;
            position:sticky;
            text-align: center;
            margin: 10px;
            padding-right: 3px;
        }
        .box-2{
            height: 80px;
            position:sticky;
            text-align: center;
            margin: 10px;
            padding-right: 3px;
        }
        .box-3{
            height: 80px;
            position:sticky;
            text-align: center;
            margin: 10px;
            marg
            padding-right: 3px;
        }
        .box-4{
            height: 80px;
            position:sticky;
            text-align: center;
            margin: 10px;
            margin-right: auto;
            padding-right: 3px;
        }
        #box2,#box4{
            float: right;
            width: 60px;
            height: 60px;
            border-radius: 20px;
            padding: 1em;
            text-align: left;
        }
        #box1,#box3{
            float:left;
            width: 65px;
            height: 65px;
            border-radius: 20px;
            padding: 1em;
            text-align: inherit;
        }
        .para{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="box-set">
        <div class="box box-1">
            <img id="box1" src="user1.jpg">
            <p class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nemo aperiam repellendus temporibus      numquam odit ea fugiat molestiae cumque natus.
            </p></div>
        <div class="box box-2">
            <img id="box2" src="user1.jpg">
            <p class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati nemo consectetur veniam              delenit tempora ut sed repellendus pariatur sapiente assumenda.
            </p>
        </div>
        <div class="box box-3">
            <img id="box3" src="user1.jpg">
            <p class"para1>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officia ipsum modi accusamus quos voluptas expedita at cumque molestias mollitia!
            </p>
        </div>
        <div class="box box-4">
            <img id="box4" src="user1.jpg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illum ut beatae soluta itaque, magni doloribus nobis cupiditate omnis libero!
            </p>
        </div>
    </div>
</body>
</html>